extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

# configuration
extent.reporter.spark.config=src/test/resources/extent-config.xml

# screenshots
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

# for pdf report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport.pdf